<!DOCTYPE html>
<html>
	<head>
		<title>jQuery TagHead</title>

		<style>
			#taghead-wrapper {
				-webkit-appearance: textfield;
				background-color: white;
				border: 2px inset;
				border-image-source: initial;
				border-image-slice: initial;
				border-image-width: initial;
				border-image-outset: initial;
				border-image-repeat: initial;
				-webkit-rtl-ordering: logical;
				-webkit-user-select: text;
				cursor: auto;
				width: 1;
				margin: 0em;
				font: -webkit-small-control;
				color: initial;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				display: inline-block;
				text-align: start;
				height: 15px;
				width: 100%;
			}
			#taghead-input, #taghead-input:hover, #taghead-input:focus {
				border: none;
				box-shadow: none;
				outline: none;
				background-color: transparent;
				padding: 0;
				margin: 0;
				width: auto !important;
				max-width: inherit;
				width: 100%;
			}
			.taghead-tag {
				padding-left: 3px;
				padding-right: 3px;
				margin-left: 3px;
				margin-right: 3px;
				background-color: #3498DB;
				border-radius: 5px;
				color: #FFFFFF;
				float: left;
			}
			.taghead-remove {
				padding-left: 4px;
				padding-right: 2px;
				color: #FFFFFF;
				text-decoration: none;
				font-size: 0.7em;
				line-height: 0.5;
			}
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../dist/jquery.taghead.js"></script>
	</head>
	<body>
		<input type="text" id="myInput">
		<script>
			$(function() {
				$("#myInput").taghead(	{	
											remote: {	
														source: "data.json",
														enable: true,
														sentParam: 'value',
														displayData: 'name',
														storeData: 'id',
														saveData: 'id',
														minLength: 2,
														forceValid: false
													}
										});
			});
		</script>
	</body>
</html>
